\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sweeney02}
\citation{Chester11}
\citation{Chester13}
\citation{Vuokko10}
\citation{Erdos12}
\citation{Mittal13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edge-Adding Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocode for the Edge-Adding Algorithm\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the edge-adding algorithm. a) The 3-neighborhood graph for a given input. Each edge in this graph is added to the potential-edge list at the start of the algorithm. b) The solid lines represent edges that will be in the graph the algorithm returns (edge (B,D) was the last edge added). The dotted lines are remaining edges in the potential-edge list. After (B,D) was added, there became a 2-path between A and D. Since E is not adjacent to A in the 3-neighborhood graph, the edge (D,E) was removed from the potential-edge list.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edge-adding}{{2}{3}{An example of the edge-adding algorithm. a) The 3-neighborhood graph for a given input. Each edge in this graph is added to the potential-edge list at the start of the algorithm. b) The solid lines represent edges that will be in the graph the algorithm returns (edge (B,D) was the last edge added). The dotted lines are remaining edges in the potential-edge list. After (B,D) was added, there became a 2-path between A and D. Since E is not adjacent to A in the 3-neighborhood graph, the edge (D,E) was removed from the potential-edge list.\relax }{}{}}
\newlabel{fig:edge-adding k=2}{{\caption@xref {fig:edge-adding k=2}{ on input line 42}}{4}{Edge-Adding Algorithm}{}{}}
\newlabel{sub@fig:edge-adding k=2}{{}{4}{Edge-Adding Algorithm}{}{}}
\newlabel{fig:edge-adding k=2}{{\caption@xref {fig:edge-adding k=2}{ on input line 47}}{4}{Edge-Adding Algorithm}{}{}}
\newlabel{sub@fig:edge-adding k=2}{{}{4}{Edge-Adding Algorithm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of the edge-adding algorithm when run on the blog data when k equals 2 and 3. \relax }}{4}}
\newlabel{fig:edge-adding overlap k=2}{{4a}{4}{The average overlap is 0.5108 \relax }{}{}}
\newlabel{sub@fig:edge-adding overlap k=2}{{a}{4}{The average overlap is 0.5108 \relax }{}{}}
\newlabel{fig:edge-adding overlap k=3}{{4b}{4}{The average overlap is 0.4432 \relax }{}{}}
\newlabel{sub@fig:edge-adding overlap k=3}{{b}{4}{The average overlap is 0.4432 \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The resulting neighborhood overlap between nodes in the initial graph and the graph created by the edge-adding algorithm. Overlap between two nodes is measured by the size of the intersection of k-neighborhoods divided by the size of the union of the k-neighborhoods. \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Label-Swapping Algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocode for the kSort Algorithm.\relax }}{5}}
\newlabel{fig:kSort}{{5}{5}{Pseudocode for the kSort Algorithm.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudocode for the label-swapping algorithm.\relax }}{5}}
\newlabel{fig:label-swap}{{6}{5}{Pseudocode for the label-swapping algorithm.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In the above graphs, solid lines represent edges in the original graph and dotted lines represent edges that are only in the 2-Neighborhood graph (Note that all edges in the original graph are necessarily in the 2-Neighborhood graph). a) The vertices B and C are in the same adjacency-group, while A and D are each in adjacency-groups of size 1. b) The result of applying a swapping to the adjacency group containing B and C, with the 2-Neighborhood graph remaining the same as the graph in (a).\relax }}{6}}
\newlabel{fig:sample graph}{{7}{6}{In the above graphs, solid lines represent edges in the original graph and dotted lines represent edges that are only in the 2-Neighborhood graph (Note that all edges in the original graph are necessarily in the 2-Neighborhood graph). a) The vertices B and C are in the same adjacency-group, while A and D are each in adjacency-groups of size 1. b) The result of applying a swapping to the adjacency group containing B and C, with the 2-Neighborhood graph remaining the same as the graph in (a).\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The results from the label-swapping algorithm when run 20 times on the blog data when k=2.\relax }}{6}}
\newlabel{fig:s40-k=2-label-swap}{{8}{6}{The results from the label-swapping algorithm when run 20 times on the blog data when k=2.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Merging Heuristics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pseudocode for the Merging Heuristic Algorithm.\relax }}{7}}
\newlabel{fig:merging}{{9}{7}{Pseudocode for the Merging Heuristic Algorithm.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversary Simulation}{7}}
\bibcite{Chester11}{1}
\bibcite{Chester13}{2}
\newlabel{fig:Merging, k=2}{{\caption@xref {fig:Merging, k=2}{ on input line 48}}{8}{Merging Heuristics}{}{}}
\newlabel{sub@fig:Merging, k=2}{{}{8}{Merging Heuristics}{}{}}
\newlabel{fig:Merging, k=3}{{\caption@xref {fig:Merging, k=3}{ on input line 53}}{8}{Merging Heuristics}{}{}}
\newlabel{sub@fig:Merging, k=3}{{}{8}{Merging Heuristics}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The results from the label-swapping algorithm when run 20 times on the blog data when k equals 2 and 3. Adjacency groups differing by 5 or less were merged. \relax }}{8}}
\newlabel{k_vals}{{\caption@xref {k_vals}{ on input line 8}}{8}{Adversary Simulation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Returned k' values for synthetic graphs of different mu values.\relax }}{8}}
\newlabel{fig:k'_values}{{11}{8}{Returned k' values for synthetic graphs of different mu values.\relax }{}{}}
\bibcite{Erdos12}{3}
\bibcite{Mittal13}{4}
\bibcite{Sweeney02}{5}
\bibcite{Vuokko10}{6}
