\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Definitions and Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Label-Swapping Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocode for the label-swapping algorithm.}}{3}}
\newlabel{fig:label-swap}{{1}{3}{Pseudocode for the label-swapping algorithm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the above graphs, solid lines represent edges in the original graph and dotted lines represent edges that are only in the 2-Neighborhood graph (Note that all edges in the original graph are necessarily in the 2-Neighborhood graph). a) The vertices B and C are in the same adjacency-group, while A and D are each in adjacency-groups of size 1. b) The result of applying a swapping to the adjacency group containing B and C, with the 2-Neighborhood graph remaining the same as the graph in (a).}}{4}}
\newlabel{fig:sample graph}{{2}{4}{In the above graphs, solid lines represent edges in the original graph and dotted lines represent edges that are only in the 2-Neighborhood graph (Note that all edges in the original graph are necessarily in the 2-Neighborhood graph). a) The vertices B and C are in the same adjacency-group, while A and D are each in adjacency-groups of size 1. b) The result of applying a swapping to the adjacency group containing B and C, with the 2-Neighborhood graph remaining the same as the graph in (a)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Merging Heuristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Deterministic Merging}{5}}
\newlabel{merge_k_2}{{4.1}{5}{Non-Deterministic Merging}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of the non-deterministics merging where mu=0.1 and k=2}}{5}}
\newlabel{fig:merge_k_2}{{3}{5}{The results of the non-deterministics merging where mu=0.1 and k=2}{}{}}
\newlabel{merge_k_5}{{4.1}{5}{Non-Deterministic Merging}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of the non-deterministics merging where mu=0.1 and k=5}}{5}}
\newlabel{fig:merge_k_5}{{4}{5}{The results of the non-deterministics merging where mu=0.1 and k=5}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Edge Adding Algorithm}{6}}
\newlabel{edge-add}{{5}{6}{Edge Adding Algorithm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocode for the Edge-Adding Algorithm}}{6}}
\newlabel{fig:Edge-Adding Pseudocode}{{5}{6}{Pseudocode for the Edge-Adding Algorithm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of the edge-adding algorithm. a) The 3-neighborhood graph for a given input. Each edge in this graph is added to the potential-edge list at the start of the algorithm. b) The solid lines represent edges that will be in the graph the algorithm returns (edge (B,D) was the last edge added). The dotted lines are remaining edges in the potential-edge list. After (B,D) was added, there became a 2-path between A and D. Since E is not adjacent to A in the 3-neighborhood graph, the edge (D,E) was removed from the potential-edge list.}}{7}}
\newlabel{fig:profs example}{{6}{7}{An example of the edge-adding algorithm. a) The 3-neighborhood graph for a given input. Each edge in this graph is added to the potential-edge list at the start of the algorithm. b) The solid lines represent edges that will be in the graph the algorithm returns (edge (B,D) was the last edge added). The dotted lines are remaining edges in the potential-edge list. After (B,D) was added, there became a 2-path between A and D. Since E is not adjacent to A in the 3-neighborhood graph, the edge (D,E) was removed from the potential-edge list}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adversary Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tests and Results}{7}}
\newlabel{k_vals}{{6}{8}{Adversary Simulation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Returned k' values for synthetic graphs of different mu values.}}{8}}
\newlabel{fig:k'_values}{{7}{8}{Returned k' values for synthetic graphs of different mu values}{}{}}
\newlabel{profs_out}{{6}{8}{Adversary Simulation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of edge-adding algorithm run with corresponding k-values.}}{8}}
\newlabel{fig:prof_values}{{8}{8}{Output of edge-adding algorithm run with corresponding k-values}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The results from the label-swapping algorithm when run 20 times on graphs whose mu value is 0.1 with k=2.}}{8}}
\newlabel{fig:k=2 label-swap}{{9}{8}{The results from the label-swapping algorithm when run 20 times on graphs whose mu value is 0.1 with k=2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The results from the label-swapping algorithm when run 20 times on graphs whose mu value is 0.1 with a k=5 .}}{9}}
\newlabel{fig:k=5 label-swap}{{10}{9}{The results from the label-swapping algorithm when run 20 times on graphs whose mu value is 0.1 with a k=5 }{}{}}
