\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edge Adding Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocode for the Edge-Adding Algorithm}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the edge-adding algorithm. a) The 3-neighborhood graph for a given input. Each edge in this graph is added to the potential-edge list at the start of the algorithm. b) The solid lines represent edges that will be in the graph the algorithm returns (edge (B,D) was the last edge added). The dotted lines are remaining edges in the potential-edge list. After (B,D) was added, there became a 2-path between A and D. Since E is not adjacent to A in the 3-neighborhood graph, the edge (D,E) was removed from the potential-edge list.}}{3}}
\newlabel{fig:edge-adding}{{2}{3}{An example of the edge-adding algorithm. a) The 3-neighborhood graph for a given input. Each edge in this graph is added to the potential-edge list at the start of the algorithm. b) The solid lines represent edges that will be in the graph the algorithm returns (edge (B,D) was the last edge added). The dotted lines are remaining edges in the potential-edge list. After (B,D) was added, there became a 2-path between A and D. Since E is not adjacent to A in the 3-neighborhood graph, the edge (D,E) was removed from the potential-edge list}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Label-Swapping Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode for the kSort Algorithm.}}{4}}
\newlabel{fig:kSort}{{3}{4}{Pseudocode for the kSort Algorithm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocode for the label-swapping algorithm.}}{4}}
\newlabel{fig:label-swap}{{4}{4}{Pseudocode for the label-swapping algorithm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In the above graphs, solid lines represent edges in the original graph and dotted lines represent edges that are only in the 2-Neighborhood graph (Note that all edges in the original graph are necessarily in the 2-Neighborhood graph). a) The vertices B and C are in the same adjacency-group, while A and D are each in adjacency-groups of size 1. b) The result of applying a swapping to the adjacency group containing B and C, with the 2-Neighborhood graph remaining the same as the graph in (a).}}{5}}
\newlabel{fig:sample graph}{{5}{5}{In the above graphs, solid lines represent edges in the original graph and dotted lines represent edges that are only in the 2-Neighborhood graph (Note that all edges in the original graph are necessarily in the 2-Neighborhood graph). a) The vertices B and C are in the same adjacency-group, while A and D are each in adjacency-groups of size 1. b) The result of applying a swapping to the adjacency group containing B and C, with the 2-Neighborhood graph remaining the same as the graph in (a)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Merging Heuristics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results from the label-swapping algorithm when run 20 times on the blog data when k=2.}}{6}}
\newlabel{fig:s40-k=2-label-swap}{{6}{6}{The results from the label-swapping algorithm when run 20 times on the blog data when k=2}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic Merging}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Deterministic Merging}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversary Simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudocode for the Deterministic Merging Heuristic Algorithm.}}{7}}
\newlabel{fig:deterministic-merging}{{7}{7}{Pseudocode for the Deterministic Merging Heuristic Algorithm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudocode for the Non-Deterministic Merging Heuristic Algorithm.}}{8}}
\newlabel{fig:non-deterministic-merging}{{8}{8}{Pseudocode for the Non-Deterministic Merging Heuristic Algorithm}{}{}}
\newlabel{k_vals}{{5}{8}{Adversary Simulation\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Returned k' values for synthetic graphs of different mu values.}}{8}}
\newlabel{fig:k'_values}{{12}{8}{Returned k' values for synthetic graphs of different mu values}{}{}}
\bibcite{Chester11}{1}
\bibcite{Chester13}{2}
\bibcite{Sweeney02}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The results from the label-swapping algorithm when run 20 times on the blog data when k=2. Adjacency groups differing by 5 or less were merged.}}{9}}
\newlabel{fig:s40-k=2-merge}{{9}{9}{The results from the label-swapping algorithm when run 20 times on the blog data when k=2. Adjacency groups differing by 5 or less were merged}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The results from the label-swapping algorithm when run 20 times on the blog data when k=3. Adjacency groups differing by 5 or less were merged.}}{10}}
\newlabel{fig:s40-k=3-merge}{{10}{10}{The results from the label-swapping algorithm when run 20 times on the blog data when k=3. Adjacency groups differing by 5 or less were merged}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The results from the label-swapping algorithm when run 20 times on the blog data when k=4. Adjacency groups differing by 5 or less were merged.}}{11}}
\newlabel{fig:s40-k=3-merge}{{11}{11}{The results from the label-swapping algorithm when run 20 times on the blog data when k=4. Adjacency groups differing by 5 or less were merged}{}{}}
