\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Definitions and Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Label-Swapping Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocode for the kSort Algorithm.}}{3}}
\newlabel{fig:kSort}{{1}{3}{Pseudocode for the kSort Algorithm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocode for the label-swapping algorithm.}}{4}}
\newlabel{fig:label-swap}{{2}{4}{Pseudocode for the label-swapping algorithm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In the above graphs, solid lines represent edges in the original graph and dotted lines represent edges that are only in the 2-Neighborhood graph (Note that all edges in the original graph are necessarily in the 2-Neighborhood graph). a) The vertices B and C are in the same adjacency group, while A and D are each in adjacency groups of size 1. b) The result of applying a swapping to the adjacency group containing B and C, with the 2-Neighborhood graph remaining the same as the graph in (a).}}{4}}
\newlabel{fig:sample graph}{{3}{4}{In the above graphs, solid lines represent edges in the original graph and dotted lines represent edges that are only in the 2-Neighborhood graph (Note that all edges in the original graph are necessarily in the 2-Neighborhood graph). a) The vertices B and C are in the same adjacency group, while A and D are each in adjacency groups of size 1. b) The result of applying a swapping to the adjacency group containing B and C, with the 2-Neighborhood graph remaining the same as the graph in (a)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Merging Heuristics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic Merging}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocode for the Deterministic Merging Heuristic Algorithm.}}{6}}
\newlabel{fig:deterministic-merging}{{4}{6}{Pseudocode for the Deterministic Merging Heuristic Algorithm}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Deterministic Merging}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocode for the Non-Deterministic Merging Heuristic Algorithm.}}{7}}
\newlabel{fig:non-deterministic-merging}{{5}{7}{Pseudocode for the Non-Deterministic Merging Heuristic Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Edge Adding Algorithm}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudocode for the Edge-Adding Algorithm}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of the edge-adding algorithm. a) The 3-neighborhood graph for a given input. Each edge in this graph is added to the potential-edge list at the start of the algorithm. b) The solid lines represent edges that will be in the graph the algorithm returns (edge (B,D) was the last edge added). The dotted lines are remaining edges in the potential-edge list. After (B,D) was added, there became a 2-path between A and D. Since E is not adjacent to A in the 3-neighborhood graph, the edge (D,E) was removed from the potential-edge list.}}{8}}
\newlabel{fig:edge-adding}{{7}{8}{An example of the edge-adding algorithm. a) The 3-neighborhood graph for a given input. Each edge in this graph is added to the potential-edge list at the start of the algorithm. b) The solid lines represent edges that will be in the graph the algorithm returns (edge (B,D) was the last edge added). The dotted lines are remaining edges in the potential-edge list. After (B,D) was added, there became a 2-path between A and D. Since E is not adjacent to A in the 3-neighborhood graph, the edge (D,E) was removed from the potential-edge list}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adversary Simulation}{9}}
\newlabel{k_vals}{{6}{9}{Adversary Simulation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Returned k' values for synthetic graphs of different mu values.}}{9}}
\newlabel{fig:k'_values}{{8}{9}{Returned k' values for synthetic graphs of different mu values}{}{}}
\newlabel{profs_out}{{6}{9}{Adversary Simulation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output of edge-adding algorithm run with corresponding k-values.}}{9}}
\newlabel{fig:prof_values}{{9}{9}{Output of edge-adding algorithm run with corresponding k-values}{}{}}
